# Verzeichnis der Logdateien, default ist logs,
# relativ zum Arbeitsverzeichnis
server.undertow.accesslog.dir=access_logs
# Flag, um Zugriffslogs einzuschalten, default ist false
server.undertow.accesslog.enabled=true
# Ein Formatpattern
server.undertow.accesslog.pattern=%h %l %u %t \"%r\" %s %b
server.undertow.accesslog.prefix=access.
server.undertow.accesslog.suffix=log