server.undertow.accesslog.dir = access_logs
server.undertow.accesslog.enabled = true
server.undertow.accesslog.pattern = %h %l %u %t \"%r\" %s %b
server.undertow.accesslog.prefix = access.
server.undertow.accesslog.suffix = log